kind: pipeline
name: default
branches:
  - wordpress

steps:
- name: docker  
  image: plugins/docker
  settings:
    repo: kewlvishnu/test-wordpress
    username:
      from_secret: docker_username
    password:
      from_secret: docker_password
    tags:
      - '1.0.1'
      - '1.0'
